<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select</title>

    <style>

        .s1{
            color: green;
            font-size: 20px;
        }
        div{
            color: cyan;
        }
        #div1{
            color: red;
        }

        div>p{
            border: 20px solid;
        }
        div,p{
            border: 10px solid;
        }
        /**{*/
    /*color: darkmagenta;*/
    /*font-size: 50px;*/
/*}*/input{

            border: 2px solid;
     }
        a:link{
            color: pink;
        }
        a:visited{
            color: green;
        }

    </style>
</head>
<body>
<div>
    <p>安徽合肥</p>
</div>
<div id="div1" class="s1">chengyoude</div>
<div class="s1">anhuisheng</div>
<p class="s1">中国</p>
<p class="s1">安徽</p>
<input type="button">
<br>
<a href="#">安徽合肥</a>
</body>
</html>