<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("2.jpg") no-repeat center;/*不重复*/
        }
        .re_layout{
            width: 900px;
            height: 500px;
            border: 3px solid #EEEEEE;
            background-color: white;
            margin: auto;
            /*padding-top: 100px;*/
            margin-top: 100px;
        }
        .fg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }
        .fg_left >p:first-child{
            color: #FFD026;
           font-size:  20px;
        }
        .fg_left>p:last-child{
            color: #A6A6A6;
            font-size: 20px;
            
        }

        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            width: 450px;
        }

        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }
        .rg_right>p:first-child{

            font-size: 15px;
        }
        .rg_right  p a{
            color: pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left:  50px;
        }
        #username #password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
            /*圆角*/
        }
#checkcode{
    width: 110px;
}
        #img_check{
            width: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }
    </style>
</head>
<body>
<div class="re_layout">
    <div class="fg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table border="1" align="center" width="500">
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>

                    </tr>
                    <tr>
                        <td><label for="password"> 密码</label></td>
                        <td><input type="password" name="password" id="password"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td><input type="email" name="email" id="email"></input></td>
                    </tr>
                    <tr>
                        <td><label for="name">姓名</label></td>
                        <td><input type="text" name="name" id="name"></input></td>
                    </tr>
                    <tr>
                        <td><label for="tel">手机号</label></td>
                        <td><input type="text" name="tel" id="tel"></td>
                    </tr>
                    <tr><td><label>性别</label></td>
                        <td><input type="radio" name="gender" value="male"> 男
                             <input type="radio" name="gender" value="female">女
                        </td>
                    </tr>
                    <tr>
                        <td><label for="birthday">出生日期</label> </td>
                        <td> <input type="date" name="birthday" id="birthday"></td>
                    </tr>
                    <tr>
                        <td><label for="checkcode">验证码</label></td>
                        <td> <input type="text" name="checkcode" id="checkcode">
                            <img id="img_check" src="11.jpg"></td>
                    </tr>
                    <tr><td colspan="2"  align="center" >
                        <input type="submit" id="btn_sub" value="注册">
                    </td></tr>



                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号?<a href="#">立即登陆</a></p>
    </div>

</div>
</body>
</html>